Quiz12/Quiz12/Admin.xaml

<Page x:Class="Quiz12.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ken-ryuguji-manjiro-3840x2160-14187.jpg" />
        </Grid.Background>

        <DataGrid Name="DGstudents" Margin="10,253,51,10">

        </DataGrid>
        <Label Content="Student ID:" HorizontalAlignment="Left" Margin="8,155,0,0" VerticalAlignment="Top" Height="35" Width="113" FontSize="20"/>
        <Label Content="Department:" HorizontalAlignment="Left" Margin="8,198,0,0" VerticalAlignment="Top" Height="35" Width="153" FontSize="20"/>
        <TextBox Name="StudentIDtxt" HorizontalAlignment="Left" Margin="128,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="35"/>
        <TextBox Name="Deptxt" HorizontalAlignment="Left" Margin="163,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="35"/>
        <Button  Content="Delete" HorizontalAlignment="Left" Margin="530,155,0,0" VerticalAlignment="Top" Height="38" Width="164" FontSize="20" Click="Delete_Click"/>
        <Button Click="Udpate_Butt"  Content="Update" HorizontalAlignment="Left" Margin="530,195,0,0" VerticalAlignment="Top" Height="38" Width="164" FontSize="20"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="530,71,0,0" VerticalAlignment="Top" Height="38" Width="164" FontSize="20" Click="Search_Click"/>
        <TextBox Name="searchnametxt" HorizontalAlignment="Left" Margin="272,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="35"/>
        <ComboBox Name="ComboDepTxt" HorizontalAlignment="Left" Margin="43,76,0,0" VerticalAlignment="Top" Width="148" Height="33">
            <ComboBoxItem>Computer Science</ComboBoxItem>
            <ComboBoxItem>Mathematics</ComboBoxItem>
            <ComboBoxItem>Physics</ComboBoxItem>
            <ComboBoxItem>Chemistry</ComboBoxItem>

        </ComboBox>
                  


    </Grid>
</Page>
