Quiz12/Quiz12/Login.xaml

<Page x:Class="Quiz12.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="bleach-thousand-3840x2160-19269.jpg" />
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="459,29,0,0" TextWrapping="Wrap" Text="LOG-IN" VerticalAlignment="Top" Height="88" Width="245" FontSize="60" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="419,281,0,0" VerticalAlignment="Top" Height="39" Width="78" FontSize="20"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="419,344,0,0" VerticalAlignment="Top" Height="39" Width="113" FontSize="20"/>
        <TextBox Name="emailtxt" HorizontalAlignment="Left" Margin="497,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="39"/>
        <TextBox Name="passtxt"  HorizontalAlignment="Left" Margin="532,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="39"/>
        <Button Click="Logbutt" Content="LOG-IN" HorizontalAlignment="Left" Margin="29,364,0,0" VerticalAlignment="Top" Height="40" Width="99" FontSize="20" Background="#FFE5A705"/>
        <Button Click="signup_button" Content="Sign-up" HorizontalAlignment="Left" Margin="29,281,0,0" VerticalAlignment="Top" Height="40" Width="99" FontSize="20" BorderBrush="#FF160D0D" Background="#FFE5A705"/>

    </Grid>
</Page>
