Quiz12/Quiz12/Pag.xaml

<Page x:Class="Quiz12.Pag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pag">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ken-ryuguji-manjiro-3840x2160-14187.jpg" />
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="Wrap" Text="Application" VerticalAlignment="Top" Height="74" Width="284" FontWeight="Bold" FontSize="50"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="35,147,0,0" VerticalAlignment="Top" Width="85" FontSize="20"/>
        <TextBox Name="nametxt" HorizontalAlignment="Left" Margin="165,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="37" />
        <Label Content="Address:" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Width="85" FontSize="20"/>
        <TextBox Name="addresstxt" HorizontalAlignment="Left" Margin="165,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="259" Height="38"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="35,267,0,0" VerticalAlignment="Top" Width="85" FontSize="20"/>
        <TextBox Name="agetxt" HorizontalAlignment="Left" Margin="165,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="37"/>
        <Label Content="Department:" HorizontalAlignment="Left" Margin="35,331,0,0" VerticalAlignment="Top" Width="125" FontSize="20"/>
        <TextBox Name="deparmenttxt" HorizontalAlignment="Left" Margin="165,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="37"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="548,349,0,0" VerticalAlignment="Top" Height="52" Width="124" FontSize="20" Click="Button_Click"/>

    </Grid>
</Page>
