Quiz12/Quiz12/SignUp.xaml

<Page x:Class="Quiz12.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ken-ryuguji-manjiro-3840x2160-14187.jpg" />
        </Grid.Background>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="38,71,0,0" VerticalAlignment="Top" Width="68" FontSize="20"/>
        <TextBox Name="Nametxt" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="37"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="38,131,0,0" VerticalAlignment="Top" Width="68" FontSize="20"/>
        <TextBox Name="Emailtxt" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="37"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="38,198,0,0" VerticalAlignment="Top" Width="128" FontSize="20"/>
        <TextBox Name="Passwordtxt" HorizontalAlignment="Center" Margin="0,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="37"/>
        <Label Content="Confirm Passwrd:" HorizontalAlignment="Left" Margin="38,264,0,0" VerticalAlignment="Top" Width="176" FontSize="20"/>
        <TextBox Name="ConfPasswordtxt" HorizontalAlignment="Center" Margin="0,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="37"/>
        <Button Click="Sign_Butt" Content="Sign Up" HorizontalAlignment="Left" Margin="572,334,0,0" VerticalAlignment="Top" Height="64" Width="164" FontSize="20" Background="#FFBBB7B7"/>



    </Grid>
</Page>
